# Bank_Application

./: README.md  pom.xml
src/main/java/com/shreyash/BankApplication/: BankApplication.java
src/main/java/com/shreyash/BankApplication/Collector/: UserCollector.java
src/main/java/com/shreyash/BankApplication/DTO/: AccountInfo.java  BankResponse.java  CreditDebitRequest.java  EmailDetails.java  EnquiryRequest.java  UserRequest.java
src/main/java/com/shreyash/BankApplication/Entity/: User.java
src/main/java/com/shreyash/BankApplication/Repository/: UserRepository.java
src/main/java/com/shreyash/BankApplication/Service/: EmailService.java  EmailServiceInterface.java  UserService.java  UserServiceInterface.java
src/main/java/com/shreyash/BankApplication/Utils/: AccountUtils.java
src/main/java/com/shreyash/BankApplication/authorities/: AccountType.java
src/main/java/com/shreyash/BankApplication/config/: ApplicationConfig.java  RefererFilter.java  SecurityConfig.java
src/main/java/com/shreyash/BankApplication/controller/: SecuredController.kt  UserController.kt
src/main/java/com/shreyash/BankApplication/dto/: AccountDetail.kt  AccountInfo.kt  BankResponse.kt  ChangePasswordDetails.kt  ContactDetails.kt  CreateProfileRequest.kt  CreateProfileResponse.kt  CreditDebitRequest.kt  EmailDetails.kt  EnquiryRequest.kt  ForgotPasswordDetails.kt  SignInRequest.kt  SignInResponse.kt  UserRequest.kt
src/main/java/com/shreyash/BankApplication/entity/: Account.kt  Contact.java  Contact.kt  User.kt
src/main/java/com/shreyash/BankApplication/repository/: AccountRepository.java  AccountRepository.kt  ContactRepository.java  ContactRepository.kt  UserRepository.java  UserRepository.kt
src/main/java/com/shreyash/BankApplication/service/: EmailServiceInterface.java  PermitServiceInterface.java  SecuredServiceInterface.java
src/main/java/com/shreyash/BankApplication/service/serviceImpl/: EmailService.kt  PermitSerivce.kt  SchedulerService.kt  SecuredService.kt
src/main/java/com/shreyash/BankApplication/utils/: AccountUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/shreyash/BankApplication/: BalanceEnquiryTests.kt  BankApplicationTests.java  CreateAccountTests.kt  CreditMoneyTests.kt  DebitMoneyTests.kt  GetAccountTests.kt  SignInTests.kt
src/test/java/com/shreyash/BankApplication/SingletonClasses/: EntityObject.kt
